player.addperk 25E19C
;Anti-Gravity Field
player.addperk 25E19B
;Create  Vacuum
player.addperk 25E19A
;Creators’ Peace
player.addperk 25E199
;Earthbound
player.addperk 25E198
;Elemental Pull
player.addperk 25E19D
;Alien Reanimation
player.addperk 25E197
;Eternal Harvest
player.addperk 25E196
;Grav Dash
player.addperk 25E195
;Gravity  Wave
player.addperk 25E193
;Gravity Well
player.addperk 25E192
;Inner Demon
player.addperk 25E191
;Life Forced
player.addperk 25E190
;Moon Form
player.addperk 25E18E
;Parallel Self
player.addperk 25E18D
;Particle Beam
player.addperk 25E18C
;Personal Atmosphere
player.addperk 25E18B
;Phased Time
player.addperk 25E18F
;Precognition
player.addperk 25E19E
;Reactive Shield
player.addperk 25E18A
;Sense Star Stuff
player.addperk 25E189
;Solar Flare
player.addperk 25E188
;Sunless Space
player.addperk 25E187
;Supernova
player.addperk 25E186
;Void Form