;Add Panacea
Player.additem 2995A3 100
;hypolyta - commented out because Paramour is better
;player.additem 2C5883 100
;Paramour
player.additem 2C5881 100
;supermassive black heart
player.additem 00122EAD 100
;bat SfCheatAddSkinthetica
;Skinthetica Resources Needed
;pigment
Player.additem 29F400 200
;metabolic
Player.additem 29F3FC 300
;amino acids
Player.additem 0055CD 100
;hyper
Player.additem 29F40D 100
;polymer
Player.additem 0055A6 100
;cosmetic
Player.additem 0055A8 200