;add all the stuff available in every shipyard
addkeyword 14539b
addkeyword 1453a6
addkeyword 14539d
addkeyword 14539c
addkeyword 145397
addkeyword 1453a4
addkeyword 145399
addkeyword 145398
addkeyword 1453a7
addkeyword 145395
addkeyword 145394
addkeyword 145393
addkeyword 14538f
addkeyword 145391
addkeyword 1453a8
addkeyword 145390
addkeyword 1453b2
addkeyword 1453a1
addkeyword 1453b5
addkeyword 1453a9
addkeyword 1453b3
addkeyword 14539f
addkeyword 1453b1
addkeyword 1453b4
addkeyword 14539e
addkeyword 1453b6
addkeyword 1453aa
addkeyword 1453b7
addkeyword 1453a5
addkeyword 1453ae
addkeyword 1453ab
addkeyword 1453af
addkeyword 1453b0
addkeyword 1453ad
addkeyword 1453a0
addkeyword 143c9e
addkeyword 143c9f
addkeyword 1453a2
addkeyword 1453a3
addkeyword 271cd
addkeyword 1453c6
addkeyword 271d2
addkeyword 271c0
addkeyword 1453c5
addkeyword 271bc
addkeyword 1453c7
addkeyword 271c8
addkeyword 271ce
addkeyword 1453be
addkeyword 271d3
addkeyword 271c1
addkeyword 1453bd
addkeyword 271bd
addkeyword 1453bc
addkeyword 271c9
addkeyword 271cf
addkeyword 1453b9
addkeyword 271d4
addkeyword 271c2
addkeyword 1453b8
addkeyword 271bb
addkeyword 1453ba
addkeyword 271ca
addkeyword 271d0
addkeyword 1453c4
addkeyword 271d5
addkeyword 271c5
addkeyword 1453c3
addkeyword 271be
addkeyword 1453c2
addkeyword 271cb
addkeyword 271c1
addkeyword 1453c1
addkeyword 271d6
addkeyword 271c7
addkeyword 1453c0
addkeyword 271bf
addkeyword 271cc
addkeyword 143c9c
addkeyword 143c9d
addkeyword 143ca0
addkeyword 10c4ab
addkeyword 271d1
;run SfCheatSetlevel40 if you aren't there yet (to get the good stuff).